{
  "name": "little-bear-game",
  "version": "1.0.0",
  "description": "Little Bear - A 2D Platformer Game with online features",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js",
    "make-admin": "node server/scripts/make-admin.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.23.0",
    "resend": "^6.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "game",
    "platformer",
    "little-bear"
  ],
  "license": "ISC",
  "devDependencies": {
    "vitest": "^4.1.11"
  }
}
